tfidf_multinomial_nb metrics

Accuracy:  0.874228
Precision: 0.903277
Recall:    0.948515
F1-score:  0.925343
Macro F1:  0.763238
Weighted F1: 0.867556
Negative recall: 0.531733
Positive recall: 0.948515

Per-class metrics:
{
  "negative": {
    "precision": 0.6913680781758957,
    "recall": 0.531732776617954,
    "f1-score": 0.6011328770356384,
    "support": 4790.0
  },
  "positive": {
    "precision": 0.9032772746873653,
    "recall": 0.9485147618185111,
    "f1-score": 0.9253434642399612,
    "support": 22084.0
  }
}

Macro avg:
{
  "precision": 0.7973226764316306,
  "recall": 0.7401237692182325,
  "f1-score": 0.7632381706377998,
  "support": 26874.0
}

Weighted avg:
{
  "precision": 0.8655067510850011,
  "recall": 0.8742278782466324,
  "f1-score": 0.8675564316914495,
  "support": 26874.0
}

Classification report:
              precision    recall  f1-score   support

    negative       0.69      0.53      0.60      4790
    positive       0.90      0.95      0.93     22084

    accuracy                           0.87     26874
   macro avg       0.80      0.74      0.76     26874
weighted avg       0.87      0.87      0.87     26874


Confusion matrix:
[[2547, 2243], [1137, 20947]]

Brief analysis:
The tfidf_multinomial_nb baseline captures frequent lexical sentiment cues, with macro-F1=0.763. Main errors are driven by false positives, which can come from short texts, spelling variation, negation, sarcasm, domain shift, and Kazakh/Russian code-mixing. If classes are imbalanced, accuracy may overstate quality because the model can favor the majority class; precision, recall, F1, and the confusion matrix are therefore more informative.